<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* style the form using grid */
        body{
            background: radial-gradient(#fff, #ffd6d6);
        }
        form {
            display: grid;
            place-content: center;
            min-height: 100vh;
            grid-template-columns: 10% 20%;
            grid-gap: 20px;
            }
        /* style the labels */
        label {
            display: block;
            font-weight: bold;
            }
        /* style the input fields */
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            }
            input:focus, textarea:focus {
            outline: none;
            border-color: #333;

            }
        /* style the textarea */
        textarea {
            resize: none;
            }

        /* style the button */
        .btn_container {
            display: block;
            
            width: 30vw;
            text-align: right;
            }
        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            
            }
            button:hover {
            background-color: #555;
            cursor: pointer;

            }

    </style>
  </head>
  <body>
    <header>
    <div class="nav">
        <div class="logo"><img src="./images/logo.png" alt="logo" /></div>
        <div class="nav-list">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./">products</a></li>
                <li><a href="./aboutus.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="./">Account</a></li>
            </ul>
        </div>
    </header>
    <!-- create a form with name, email, subject, message each wuth a label -->
   
    <div class="form-container">
        <form action="contact.php" method="post">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" />
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
          <label for="subject">Subject</label>
          <input type="text" name="subject" id="subject" />
          <label for="message">Message</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
          <div class="btn_container"><button type="submit" name="submit">Send</button></div>
        
    </div>
    <footer>
        <div class="TopFooter">
          <img src="./images/linkedin-removebg-preview.png" alt="" />
          <img src="./images/facebook-removebg-preview.png" alt="" />
          <img src="./images/instagram-removebg-preview.png" alt="" />
          <img src="./images/whatsapp-removebg-preview.png" alt="" />
        </div>
  
        <div class="BottonFooter">
          &copy Copyright 2023 -All Rights Reserved
        </div>
      </footer>


    

  </body>
</html>
